LEDs/ScoreboardTest/Views/ShellView.xaml

<Page
        x:Class="ScoreboardTest.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="using:Caliburn.Micro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ScoreboardTest.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:ShellViewModel, IsDesignTimeCreatable=True}"
        cm:Bind.AtDesignTime="True"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="Initialise" Content="Initialise" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <CheckBox Grid.Row="1" Name="RunTest" Content="Run Test" IsEnabled="{Binding CanRunTest}" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <CheckBox Grid.Row="2" Name="RunNumberTest" Content="Run Number Test" IsEnabled="{Binding CanRunNumberTest}" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <RelativePanel Grid.Row="4">
            <TextBox Name="Value" Header="Value" IsEnabled="{Binding IsValueEnabled}" />
            <Button Name="Inc"
                    Width="30" 
                    Content="+" 
                    RelativePanel.RightOf="Value"/>
            <Button Name="Dec" Width="30" Content="-" RelativePanel.Below="Inc" RelativePanel.RightOf="Value"/>
        </RelativePanel>

        <TextBlock Grid.Row="5" Name="Info" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListBox Grid.Row="6" Name="DebugInfo" FontSize="10">
            <!--
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="25" />
                </Style>
            </ListBox.ItemContainerStyle>
            -->
        </ListBox>
    </Grid>
</Page>