src/LEDs/ScoreboardTest/Views/ShellView.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="using:Caliburn.Micro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ScoreboardTest.ViewModels"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:Controls="using:Coding4Fun.Toolkit.Controls"
        x:Class="ScoreboardTest.Views.ShellView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:ShellViewDesigntimeModel}"
        cm:Bind.AtDesignTime="True"
    >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary Source="../Themes/Themes.xaml" x:Key="Light"/>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="PageGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Controls:ColorPicker 
            Name="ColourPicker"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            
            Grid.Row="0 Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="1" />-->

        <TextBox x:Name="OnColour" 
                    Grid.Row="0" Grid.Column="1"
                    Header="Lit Colour"
                    IsReadOnly="True"/>
        <Button x:Name="Reset" 
                    Grid.Row="0"
                    Content="Reset"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <CheckBox x:Name="RunTest" 
                    Grid.Row="1"
                    Content="Run Test" />
        <CheckBox x:Name="RunNumberTest" 
                    Grid.Row="2"
                    RelativePanel.Below="RunTest" 
                    Content="Run Number Test" />
        <RelativePanel Grid.Row="3">
            <TextBox x:Name="Value" 
                    Header="Value"/>
            <RepeatButton x:Name="Inc"
                    Width="30" 
                    Content="+" 
                    RelativePanel.RightOf="Value"/>
            <RepeatButton x:Name="Dec" 
                    Width="30" 
                    Content="-" 
                    RelativePanel.Below="Inc" 
                    RelativePanel.RightOf="Value"/>
        </RelativePanel>

        <!--<Grid Grid.Row="5" Name="DebugInfo" >
            <Grid.Background>
                <SolidColorBrush Color="Aquamarine"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding="0" Margin="0" Text="{Binding}" />
        </Grid>-->

        <ListView Grid.Row="4" Grid.ColumnSpan="2" x:Name="DebugInfo" ItemsSource="{Binding DebugInfo}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightGoldenrodYellow">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Padding>
                            <Thickness>0</Thickness>
                        </Grid.Padding>
                        <TextBlock Grid.Column="0" Padding="0" Margin="0" Text="{Binding DateTime}" />
                        <controls:GridSplitter 
                                Grid.Column="1"
                                Width="4"
                                ResizeBehavior="BasedOnAlignment"
                                ResizeDirection="Auto"
                                Background="LightGray"/>

                        <TextBlock Grid.Column="2" Padding="0" Margin="0" Text="{Binding Category}" />
                        <controls:GridSplitter 
                                Grid.Column="3"
                                Width="4"
                                ResizeBehavior="BasedOnAlignment"
                                ResizeDirection="Auto"
                                Background="LightGray"/>

                        <TextBlock Grid.Column="4" Padding="0" Margin="0" Text="{Binding Info}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ListViewItemPresenter ContentMargin="0" Padding="0" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>